<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        h1 {
            font-size: 300%;
            text-align: center;
        }
    </style>
    <title>Wild Animal Intrusion Detection System</title>
</head>
<body>
    <video autoplay loop muted>
        <!-- Replace 'video.mp4' with the path to your video file -->
        <source src="C:/Users/hemar/Downloads/Project/static/horses.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Your content goes here -->
    <div>
        <h1>Wild Animal Intrusion Detection System</h1><br><br><br><br><br><br><br><br><br><br>
        <h2 style="text-align:center;color:red;">Click choose file then click upload to detect the image</h2><br>
        <form id="uploadForm" action="/result" method="post" enctype="multipart/form-data" style="text-align:center;">
            <input type="file" id="fileInput" class="button button1" name="file" />
            <input class="button button2" type="submit" value="Upload">
        </form>
    </div>

    <script>
       // document.getElementById('uploadForm').addEventListener('submit', function(event) {
           // event.preventDefault();
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            
            if (file) {
                var reader = new FileReader();

                reader.onload = function(event) {
                    var imageUrl = event.target.result;
                    localStorage.setItem('uploadedImage', imageUrl);
                    //window.location.href = "/result";
                };

                reader.readAsDataURL(file);
            }
        //});
    </script>
</body>
</html>
