<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login, Registration, and Forgot Password</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            

            background-image: url({{ url_for('static', filename='login.jpg') }})



            /*background-image: url('C:\Users\hemar\Downloads\login.jpg'); /* Replace 'your-image-url.jpg' with the actual path or URL to your image */
            background-size: cover; /* Modified background size */
            background-position: center;
            text-align: center;
            color: black;
            margin: 0;
            padding: 0;
        }
        
        .form-container {
            width: 300px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 50px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="form-container" id="login-form">
    <h2>Login</h2>
    <label for="login-email">Email:</label>
    <input type="text" id="login-email" placeholder="Enter Email">

    <label for="login-password">Password:</label>
    <input type="password" id="login-password" placeholder="Enter Password">

    <button onclick="login()" >Login</button>

    <p><a href="#" onclick="showModal('forgot-password-modal')">Forgot Password?</a></p>
    
    <p>Don't have an account? <a href="#" onclick="toggleForms('register-form')">Register</a>.</p>
</div>

<div class="form-container" id="register-form" style="display: none;">
    <h2>Register</h2>
    <label for="register-email">Email:</label>
    <input type="text" id="register-email" placeholder="Enter Email">

    <label for="register-password">Password:</label>
    <input type="password" id="register-password" placeholder="Enter Password">

    <button onclick="register()">Register</button>

    <p>Already have an account? <a href="#" onclick="toggleForms('login-form')">Login</a>.</p>
</div>

<div id="forgot-password-modal" class="modal">
    <div class="modal-content">
        <span onclick="hideModal('forgot-password-modal')" style="cursor: pointer; float: right;">&times;</span>
        <h2>Forgot Password</h2>
        <p>Enter your email to receive a password reset link:</p>
        <input type="text" id="forgot-email" placeholder="Enter Email">
        <button onclick="sendResetLink()">Send Reset Link</button>
    </div>
</div>


<script>
    function login() {
        var email = document.getElementById('login-email').value;
        var password = document.getElementById('login-password').value;
      
        // Placeholder logic for login (replace with actual validation)
        if (email != 'user@example.com' && password != 'password') {
          // Use window.location.href to redirect
          window.location.href="index"; // Replace with your desired page URL
        } 
      }
    
    function register() {
        var email = document.getElementById('register-email').value;
        var password = document.getElementById('register-password').value;

        // Placeholder logic for registration (replace with actual validation)
        alert('Registration successful!'); // Replace this with your registration logic
    }

    function showModal(modalId) {
        document.getElementById(modalId).style.display = 'block';
    }

    function hideModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    function sendResetLink() {
        var email = document.getElementById('forgot-email').value;

        // Placeholder logic for sending reset link (replace with actual logic)
        alert('Password reset link sent to ' + email);
        hideModal('forgot-password-modal');
    }

    function toggleForms(formId) {
        var loginForm = document.getElementById('login-form');
        var registerForm = document.getElementById('register-form');

        if (formId === 'register-form') {
            loginForm.style.display = 'none';
            registerForm.style.display = 'block';
        } else {
            loginForm.style.display = 'block';
            registerForm.style.display = 'none';
        }
    }
</script>

</body>
</html>
