<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('C:\Users\hemar\Downloads\Project\static\greenbgcolor.jpg');
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .content-container {
      margin-top: 50px;
    }

    img {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>

<div class="content-container">
  <img id="uploadedImage" src="{{image_path}}" alt="Wild Image">
  <div id="resultText">{{result}}</div>

</div>



</body>
</html>